{
  "appId": "com.joseperezgil.crudquasar",
  "appName": "Crud Quasar",
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "http://192.168.1.8:9500"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 7000,
      "launchAutoHide": true,
      "launchFadeOutDuration": 400,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true,
      "useDialog": false
    }
  }
}